# clean-architecture

./: .editorconfig  .gitignore  README.md  pmd-ruleset.xml  pom.xml  uml.plantuml
drivers/: pom.xml
drivers/adapters/: pom.xml
drivers/adapters/application-business-rules/: pom.xml
drivers/adapters/application-business-rules/enterprise-business-rules/: pom.xml
drivers/adapters/application-business-rules/src/main/java/eu/happycoders/shop/application/: MoneyAdapter.java
drivers/adapters/application-business-rules/src/main/java/eu/happycoders/shop/model/cart/: Cart.java  NotEnoughItemsInStockException.java
drivers/adapters/application-business-rules/src/main/java/eu/happycoders/shop/model/product/: ProductId.java
drivers/adapters/application-business-rules/src/test/java/eu/happycoders/shop/model/cart/: CartTest.java  TestCartFactory.java
drivers/adapters/application-business-rules/src/test/java/eu/happycoders/shop/model/customer/: CustomerIdTest.java
drivers/adapters/application-business-rules/src/test/java/eu/happycoders/shop/model/money/: MoneyTest.java
drivers/adapters/src/main/java/eu/happycoders/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
drivers/adapters/src/main/java/eu/happycoders/shop/application/service/product/: FindProductsService.java
drivers/adapters/src/test/java/eu/happycoders/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
drivers/adapters/src/test/java/eu/happycoders/shop/application/service/product/: FindProductsServiceTest.java
drivers/application-services/: pom.xml
drivers/application-services/domain-services/: pom.xml
drivers/application-services/domain-services/entities/: pom.xml
drivers/application-services/src/main/java/com/potucek/shop/drivers/adapters/: HawkDomainRepoImpl.java
drivers/core/: pom.xml
drivers/core/application-services/: pom.xml
drivers/core/application-services/domain-services/: pom.xml
drivers/core/application-services/domain-services/entities/: pom.xml
drivers/core/application-services/domain-services/entities/src/main/java/: package-info.java
drivers/core/application-services/domain-services/src/main/java/: package-info.java
drivers/core/application-services/src/main/java/: package-info.java
drivers/core/application-services/src/main/java/com/potucek/shop/drivers/: HawkDomainRepoImpl.java
drivers/core/application-services/src/main/java/com/potucek/shop/drivers/core/: HawkCommand.java
drivers/interface-adapters/application-business-rules/src/main/java/eu/happycoders/shop/model/cart/: CartLineItem.java  NotEnoughItemsInStockException.java
drivers/interface-adapters/application-business-rules/src/main/java/eu/happycoders/shop/model/money/: Money.java
drivers/interface-adapters/application-business-rules/src/main/java/eu/happycoders/shop/model/product/: Product.java
drivers/interface-adapters/application-business-rules/src/test/java/eu/happycoders/shop/model/cart/: CartTest.java
drivers/interface-adapters/application-business-rules/src/test/java/eu/happycoders/shop/model/customer/: CustomerIdTest.java
drivers/interface-adapters/application-business-rules/src/test/java/eu/happycoders/shop/model/money/: MoneyTest.java  TestMoneyFactory.java
drivers/interface-adapters/application-business-rules/src/test/java/eu/happycoders/shop/model/product/: TestProductFactory.java
drivers/interface-adapters/src/main/java/eu/happycoders/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
drivers/interface-adapters/src/main/java/eu/happycoders/shop/application/service/product/: FindProductsService.java
drivers/interface-adapters/src/test/java/eu/happycoders/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
drivers/interface-adapters/src/test/java/eu/happycoders/shop/application/service/product/: FindProductsServiceTest.java
drivers/src/main/java/: package-info.java
drivers/src/main/java/com/potucek/shop/drivers/: Application.java
drivers/src/main/java/com/potucek/shop/drivers/drivers/: Application.java
drivers/src/main/java/com/potucek/shop/drivers/drivers/io/file/: HawkFileApplicationRepoPort.java  HawkFileRepoPort.java  HawkFileRepository.java
drivers/src/main/java/com/potucek/shop/drivers/io/file/: HawkFileApplicationRepoPort.java
drivers/src/main/java/com/potucek/shop/drivers/web/rest/hawk/: HawkRestCommand.java  HawkRestController.java  RestHawkCommand.java  RestHawkResourceCommand.java
drivers/src/main/java/com/poutcek/shop/drivers/in/rest/cart/: AddToCartController.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
drivers/src/main/java/eu/happycoders/shop/bootstrap/persistence/: DemoProducts.java
drivers/src/main/java/eu/happycoders/shop/bootstrap/persistence/inmemory/: InMemoryCartRepository.java  InMemoryProductRepository.java
drivers/src/main/java/eu/happycoders/shop/bootstrap/persistence/jpa/: CartJpaEntity.java  CartLineItemJpaEntity.java  CartMapper.java  EntityManagerFactoryFactory.java  JpaCartRepository.java  JpaProductRepository.java  ProductJpaEntity.java  ProductMapper.java
drivers/src/main/java/eu/happycoders/shop/bootstrap/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
drivers/src/main/java/eu/happycoders/shop/bootstrap/rest/common/: ControllerCommons.java  CustomerIdParser.java  ErrorEntity.java  ProductIdParser.java
drivers/src/main/java/eu/happycoders/shop/bootstrap/rest/product/: FindProductsController.java  ProductInListWebModel.java
drivers/src/test/java/com/potucek/shop/drivers/: JMoleculesDddUnitTest.java
drivers/src/test/java/eu/happycoders/shop/adapter/in/rest/: HttpTestCommons.java
drivers/src/test/java/eu/happycoders/shop/bootstrap/archunit/: DependencyRuleTest.java
drivers/src/test/java/eu/happycoders/shop/bootstrap/e2e/: CartTest.java  EndToEndTest.java  FindProductsTest.java
(+471 files in other folders)
