@startuml
skinparam linetype ortho
package "hexa arhcitecte" as hexa {
package adapters {
    package application {
        package model {
            class User {
            }
        }
    }
}
}
package "The Clean Architecture" as ca {
package "framework-drivers" as fa {
    package "interface-adapters" as ia {
    package "application-buiness-rules" {
        package "enterprice-buiness-rules" as apprules {
                class User {

        }
        }
    }
    }
}
}
adapters --> application
application --> model
'model .[#red].> application
'application .[#red].> User
'application .[#red].> adapters
'adapters .[#red].> model
'adapters .[#red].> User
@enduml