@startuml
skinparam linetype ortho

!define BG_COLOR_MAIN #f5f5f5
!define BORDER_COLOR #000000
!define COLOR_ADAPTERS #d9f7be
!define COLOR_APPLICATION #b7eb8f
!define COLOR_MODEL #87e8de
!define COLOR_FRAMEWORK_DRIVERS #adc6ff
!define COLOR_INTERFACE_ADAPTERS #91d5ff
!define COLOR_APP_BUSINESS_RULES #69c0ff
!define COLOR_ENTERPRISE_BUSINESS_RULES #40a9ff

skinparam packageBackgroundColor BG_COLOR_MAIN
skinparam packageBorderColor BORDER_COLOR
skinparam classBackgroundColor #ffffff
skinparam classBorderColor BORDER_COLOR

package actor as actor {
}

package "Hexagonal Architecture" as hexa {
    package "Adapters" as adapters COLOR_ADAPTERS {
    package "file" as file COLOR_ADAPTERS {
    }
    package "web" as web COLOR_ADAPTERS {
    package "rest" as rest COLOR_ADAPTERS {
        package "Application" as application COLOR_APPLICATION {
        package "ports" as ports COLOR_APPLICATION {
        package "Use Case" as useCase COLOR_APPLICATION {
            package "Model" as model COLOR_MODEL {
                class "User" as uHex {
                    +id: int
                    +name: String
                    +email: String
                }
            }
            }
        }
    }
    }
    }
    }
}

package "The Clean Architecture" as ca {
    package "Framework-Drivers" as fd COLOR_FRAMEWORK_DRIVERS {
    class "User" as fdUser {
                                            +id: int
                                            +username: String
                                            +role: String
                                        }
        package "Interface-Adapters" as ia COLOR_INTERFACE_ADAPTERS {
class "User" as iUser {
                                        +id: int
                                        +username: String
                                        +role: String
                                    }
            package "Application-Business-Rules" as appRules COLOR_APP_BUSINESS_RULES {
                                    class "User" as aUser {
                                        +id: int
                                        +username: String
                                        +role: String
                                    }
                package "Enterprise-Business-Rules" as ebr COLOR_ENTERPRISE_BUSINESS_RULES {
                    class "User" as eUser {
                        +id: int
                        +username: String
                        +role: Enum
                    }
                }
            }
        }
    }
}

actor --> adapters
actor --> fd
adapters --> application
application --> model
fdUser -[#green]-> iUser
iUser -[#green]-> aUser
iUser .[#green].> fdUser
aUser .[#green].> iUser
aUser .[#green].> eUser

uHex .[#red].> actor
uHex .[#red].> application
uHex .[#red].> adapters
fd --> ia
ia --> appRules
appRules --> ebr
@enduml
