<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.potucek.</groupId>
        <artifactId>shop</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>application-services</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.potucek.</groupId>
            <artifactId>domain-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- To use the "attached test JAR" from the "model" module -->
        <!--        <dependency>-->
        <!--            <groupId>com.potucek.</groupId>-->
        <!--            <artifactId>enterprise-business-rules</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--            <classifier>tests</classifier>-->
        <!--            <type>test-jar</type>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>
